{
  "name": "FoodLens - AI Food Detector",
  "short_name": "FoodLens",
  "description": "Instantly analyze your food with advanced AI. Take a photo, upload an image, or search by name to get detailed nutrition information, health insights, and personalized recommendations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["health", "food", "lifestyle", "utilities"],
  "screenshots": [
    {
      "src": "/favicon.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
